document.write(`
<script crossorigin='anonymous' integrity='sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=' src='https://code.jquery.com/jquery-3.5.1.min.js'/>
<link href="//eswhik.github.io/buttons-z/css/style-buttons.css" rel="stylesheet"/>
<link href="//eswhik.github.io/buttons-z/css/style-icons.css" rel="stylesheet"/>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://www.google.com/recaptcha/api.js"></script>

<!-- Style reCAPTCHA -->
<style>
  #recaptcha > div {
  margin: 0 auto .5em;
}
</style>
<!-- End Style reCAPTCHA -->

<!-- Style Buttons -->
<style>
    .btn-blogger button {
        margin: 20px 0px;
        width: 100%;
        height: 45px;
        border: none;
        outline: none;
        font-size: 16px;
        background: #242424;
        color: #f5f5f5;
        border-radius: 10px;
        font-weight: 600;
        cursor: pointer
    }
</style>
<!-- End Style Buttons -->

<!-- Script Adsense -->
<script type='text/javascript'>
    //CONFIGURAR
    var llave = "ESPEREELTIMEPO" + (Math.ceil(new Date().getMinutes() / 10));
    //CONFIGURAR
    $me = $("#countdown");
    $nowclick = $("#nowclick");
    $downloadbuttons = $("#downloadbuttons");
    $volverbutton = $("#volverbutton");
    $countdowndiv = $("#countdowndiv");
    setInterval(function () {
        $num = parseInt($me.html());
        $num--;
        $me.html($num);
        if ($num <= 0) {
            $nowclick.show();
            $countdowndiv.hide();
            localStorage.setItem(llave, "YISSELENTERTEIMENT");

        } else {

        }
        }, 1000);

        if (localStorage.getItem(llave) !== null) {
            $nowclick.hide();
            $countdowndiv.hide();
            $volverbutton.hide();
            $downloadbuttons.show();
        }
        $(document).ready(function () {
            //Disable cut copy paste
            $('body').bind('cut copy paste', function (e) {
                e.preventDefault();
            });
            //Disable mouse right click
            $("body").on("contextmenu",function(e){
                return false;
        });
    });
</script>
<!-- End Script Adsense -->
  
`)
